# devoir2

./: build.gradle
src/main/java/com/imen/hotels/: HotelsApplication.java
src/main/java/com/imen/hotels/controller/: HotelController.java
src/main/java/com/imen/hotels/entities/: Hotel.java  TypeHotel.java
src/main/java/com/imen/hotels/repos/: HotelRepository.java  TypeHotelRepository.java
src/main/java/com/imen/hotels/service/: HotelService.java  HotelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: formHotel.html  listeHotels.html  myView.html  template.html
src/test/java/com/imen/hotels/: HotelsApplicationTests.java
